<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="epU-xr-J43">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Maps-->
        <scene sceneID="WCd-Nz-G7d">
            <objects>
                <viewController id="dHo-nW-32v" customClass="MapCategoryViewController" customModule="CampusWalk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o58-DV-cHR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="63b-Pr-VWt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Maps" largeTitleDisplayMode="always" id="BNI-fl-TIG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M6K-2J-5qq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1618.840579710145" y="256.47321428571428"/>
        </scene>
        <!--Dashboard-->
        <scene sceneID="s6l-16-po4">
            <objects>
                <viewController id="lrg-MI-MMQ" customClass="DashboardViewController" customModule="CampusWalk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VqX-nY-tNi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="253" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="NMy-Vz-8M7">
                                <rect key="frame" x="0.0" y="140" width="414" height="673"/>
                                <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="lrg-MI-MMQ" id="qCA-bn-4nj"/>
                                    <outlet property="delegate" destination="lrg-MI-MMQ" id="bkM-Xi-dGd"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6sK-k4-9cG"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NMy-Vz-8M7" firstAttribute="leading" secondItem="6sK-k4-9cG" secondAttribute="leading" id="0Pg-KG-ZoN"/>
                            <constraint firstItem="NMy-Vz-8M7" firstAttribute="top" secondItem="6sK-k4-9cG" secondAttribute="top" id="5iU-f1-XPI"/>
                            <constraint firstItem="6sK-k4-9cG" firstAttribute="bottom" secondItem="NMy-Vz-8M7" secondAttribute="bottom" id="MXS-Da-nWZ"/>
                            <constraint firstItem="6sK-k4-9cG" firstAttribute="trailing" secondItem="NMy-Vz-8M7" secondAttribute="trailing" id="bAL-vL-ZMb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Dashboard" id="y4v-56-VZH"/>
                    <connections>
                        <outlet property="table" destination="NMy-Vz-8M7" id="ApI-dT-Olp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bkz-Kl-CLC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1618.840579710145" y="-581.25"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="V7H-Fh-RVt">
            <objects>
                <tabBarController id="epU-xr-J43" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Irj-S3-PPK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Q5Y-FF-zGc" kind="relationship" relationship="viewControllers" id="umi-Yl-K5I"/>
                        <segue destination="K8j-Fk-GAE" kind="relationship" relationship="viewControllers" id="reW-FK-e4f"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8TX-YP-tQH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-178" y="-92"/>
        </scene>
        <!--Dashboard-->
        <scene sceneID="bcb-fo-dib">
            <objects>
                <navigationController title="Dashboard" automaticallyAdjustsScrollViewInsets="NO" id="Q5Y-FF-zGc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Dashboard" id="YYm-Xz-5u4"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="ze3-Pg-TGD">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lrg-MI-MMQ" kind="relationship" relationship="rootViewController" id="zYA-Of-bQ8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xmz-ZE-fGH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708.69565217391312" y="-581.25"/>
        </scene>
        <!--Maps-->
        <scene sceneID="GOb-Tt-euW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="K8j-Fk-GAE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Maps" id="dzq-jF-iZw"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="iCq-ub-BFU">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dHo-nW-32v" kind="relationship" relationship="rootViewController" id="eFJ-wY-agV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C05-uo-9iV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708.69565217391312" y="256.47321428571428"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
